# Magento

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/dataProvider/: LoginData.java
src/test/java/pageObjects/: BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MapSitePage.java  ProducPage.java  RegisterPage.java  SearchPage.java
src/test/java/testCases/: Cart.java  ContactUs.java  Login.java  Register.java  Search.java
src/test/resources/: data.properties
